{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eSTee3/Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eSTee3/Social-Network-API/issues"
  },
  "homepage": "https://github.com/eSTee3/Social-Network-API#readme"
}
